<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

        body{
            background-color: beige;
            margin-left: 10vw;
            margin-right: 10vw;
        }
        #paragraph{
            text-align: justify;
            
        }
        #table{
            display: flex;
            justify-content: center;
            background-color: rgb(210, 210, 184);
            
        }
        table{
            padding-top: 5%;
            width: 100%;
            padding: 3%;
            box-shadow: 10px 10px 5px gray;
        }
    
        th,td{
            width: 10%;
            border: 1px solid black;
            background-color: beige;
            text-align: center;
        }
        th{
            background-color: rgb(187, 187, 153);
            height: 30px;
        }
        .row{
            padding-top: 5%;
            text-align: justify;    
        
        }
        .col-md-4{
            background-color: rgb(210, 210, 184);
            box-shadow: 10px 10px 5px gray;
        }
        /*#section3{
            display: flex;
            column-gap: 40px;
            padding-top: 3%;
        }
        .section{
            width: 33%;
            text-align: justify;
            padding: 3em;
            background-color: rgb(210, 210, 184);
            box-shadow: 10px 10px 5px gray;
        }*/



    </style>
</head>
<body>
    <div id="paragraph">
        <p>
            Ancient manuscripts also divided sentences into paragraphs with line breaks (newline) followed by an initial at the beginning of the next paragraph. An initial is an oversized capital letter, sometimes outdented beyond the margin of the text. This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography, though not commonly.[3] Modern English typography usually indicates a new paragraph by indenting the first line. This style can be seen in the (handwritten) United States Constitution from 1787. For additional ornamentation, a hedera leaf or other symbol can be added to the inter-paragraph white space, or put in the indentation space.
        </p>
    </div>
    <div id="table">
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>City</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Pratish</td>
                <td>Soni</td>
                <td>Male</td>
                <td>22</td>
                <td>Ahmedabad</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Pratish</td>
                <td>Soni</td>
                <td>Male</td>
                <td>22</td>
                <td>Ahmedabad</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Pratish</td>
                <td>Soni</td>
                <td>Male</td>
                <td>22</td>
                <td>Ahmedabad</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Pratish</td>
                <td>Soni</td>
                <td>Male</td>
                <td>22</td>
                <td>Ahmedabad</td>
                <td>India</td>
            </tr>
            
        </table>
    </div>
    

    <div class="row">
        <div class="col-sm-4"><p>
            Ancient manuscripts also divided sentences into paragraphs with line breaks (newline) followed by an initial at the beginning of the next paragraph. An initial is an oversized capital letter, sometimes outdented beyond the margin of the text. This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography, though not commonly.[3] Modern English typography usually indicates a new paragraph by indenting the first line. 
         </p></div>
        <div class="col-sm-4"><p>
            Ancient manuscripts also divided sentences into paragraphs with line breaks (newline) followed by an initial at the beginning of the next paragraph. An initial is an oversized capital letter, sometimes outdented beyond the margin of the text. This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography, though not commonly.[3] Modern English typography usually indicates a new paragraph by indenting the first line. 
         </p></div>
        <div class="col-sm-4 "><p>
            Ancient manuscripts also divided sentences into paragraphs with line breaks (newline) followed by an initial at the beginning of the next paragraph. An initial is an oversized capital letter, sometimes outdented beyond the margin of the text. This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography, though not commonly.[3] Modern English typography usually indicates a new paragraph by indenting the first line. 
         </p></div>
      </div>
    
    
</body>
</html>